{
  "expo": {
    "name": "KA Bijoux",
    "slug": "ka-bijoux",
    "owner": "ka-bijoux",
    "version": "1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#17070C"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kabijoux.app",
      "buildNumber": "8",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#17070C"
      },
      "package": "com.kabijoux.app",
      "versionCode": 1,
      "permissions": ["RECEIVE_BOOT_COMPLETED", "VIBRATE"]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-updates",
      "expo-secure-store",
      "expo-apple-authentication",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.0"
          }
        }
      ]
    ],
    "scheme": ["kabijoux", "com.kabijoux.app"],
    "updates": {
      "url": "https://u.expo.dev/0d5ab81a-3a19-47f3-96e6-90d8e2767e93",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "router": { "origin": false },
      "eas": { "projectId": "0d5ab81a-3a19-47f3-96e6-90d8e2767e93" }
    }
  }
}
