{
  "expo": {
    "name": "KA Bijoux",
    "slug": "ka-bijoux",
    "owner": "ka-bijoux",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff8fa"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kabijoux.app",
      "buildNumber": "15",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fff8fa"
      },
      "package": "com.kabijoux.app",
      "versionCode": 12,
      "permissions": [],
      "blockedPermissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CALL_PHONE",
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.READ_CONTACTS",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_PHONE_STATE",
        "android.permission.RECORD_AUDIO",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.VIBRATE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "androidNavigationBar": {
      "enforceContrast": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-updates",
      "expo-secure-store",
      "expo-apple-authentication",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": false,
          "supportsPictureInPicture": false
        }
      ]
    ],
    "scheme": [
      "kabijoux",
      "com.kabijoux.app"
    ],
    "updates": {
      "url": "https://u.expo.dev/0d5ab81a-3a19-47f3-96e6-90d8e2767e93",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": "1.0.0",
    "extra": {
      "router": {
        "origin": false
      },
      "distribution": "GOOGLE_PLAY",
      "eas": {
        "projectId": "0d5ab81a-3a19-47f3-96e6-90d8e2767e93"
      }
    }
  }
}
